# --study

./: pom.xml
controller/: pom.xml
controller/src/main/java/org/example/controller/: ControllerApplication.java
controller/src/main/java/org/example/controller/Interceptor/: MyInterceptor.java
controller/src/main/java/org/example/controller/annotation/: InterceptorAnnotation.java  Log.java
controller/src/main/java/org/example/controller/aop/: LoggingAspect.java
controller/src/main/java/org/example/controller/config/: FilterConfig.java  WebConfig.java
controller/src/main/java/org/example/controller/controller/: HelloController.java  TestController.java
controller/src/main/java/org/example/controller/filter/: XssFilter.java
controller/src/test/java/org/example/controller/: ControllerApplicationTests.java  TestMain.java  TestThreadPool.java
controller/src/test/java/org/example/controller/leetcode/: MainTest.java
controller/src/test/java/org/example/controller/test/: MainTest.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/bean/: ClassMy.java  HHH.java  MyCustomConfiguration.java
demo/src/main/java/com/example/demo/config/: MyApplicationEventListener.java  MyBeanFactoryPostProcessor.java
demo/src/main/resources/: 1
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  TestHutool.java  TestMain.java
flink-CDC/src/main/java/com/example/flinkcdc/flink/: CustomSink.java  FlinkMain.java
flink-study/src/main/java/com/example/flinkstudy/service/: MainTest.java
hadoop-study/src/main/java/org/example/hadoopstudy/flink/: FlinkJob.java
hadoop-study/src/test/java/org/example/hadoopstudy/leetcode/: MainTest.java
hadoop-study/src/test/java/org/example/hadoopstudy/leetcode/LRU/: LRUCache.java
input/: read.txt
mybatis/: pom.xml
mybatis/src/main/java/com/example/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/example/mybatis/bean/: MyBaitsTest.java  User.java
mybatis/src/main/java/com/example/mybatis/config/: YouDaoAsyncAutoConfiguration.java
mybatis/src/main/java/com/example/mybatis/controller/: HelloController.java
mybatis/src/main/java/com/example/mybatis/kafka/: KafkaConsumer.java  KafkaProducer.java
mybatis/src/main/resources/: application.properties
mybatis/src/test/java/com/example/mybatis/: MainTest.java  MybatisApplicationTests.java  TestMain.java
mybatisPlus/: pom.xml
mybatisPlus/src/main/java/com/mybatisdemo/mybatisplus/: MybatisPlusApplication.java
mybatisPlus/src/main/java/com/mybatisdemo/mybatisplus/bean/: Blog.java  BlogComments.java  Follow.java  Shop.java  Student.java
mybatisPlus/src/main/java/com/mybatisdemo/mybatisplus/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  HelloController.java  ShopController.java
mybatisPlus/src/main/java/com/mybatisdemo/mybatisplus/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  ShopMapper.java  StudentMapper.java
mybatisPlus/src/main/java/com/mybatisdemo/mybatisplus/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  IShopService.java  StudentService.java  TransactionalService.java
mybatisPlus/src/main/java/com/mybatisdemo/mybatisplus/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  ShopServiceImpl.java  StudentServiceImpl.java
mybatisPlus/src/main/resources/: application.yml
mybatisPlus/src/main/resources/mapper/: BlogCommentsMapper.xml  BlogMapper.xml  FollowMapper.xml  ShopMapper.xml
mybatisPlus/src/test/java/com/mybatisdemo/mybatisplus/: MybatisPlusApplicationTests.java
spring-application/: pom.xml
spring-application/src/main/java/org/example/: App.java
spring-application/src/main/java/org/example/bean/: Dog.java
spring-application/src/main/resources/: application.yml
spring-security/: pom.xml
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/mybatisdemo/springsecuritydemo/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/java/com/mybatisdemo/springsecuritydemo/config/: JwtAuthenticationTokenFilter.java  SecurityConfig.java
spring-security-demo/src/main/java/com/mybatisdemo/springsecuritydemo/controller/: HelloController.java
spring-security-demo/src/main/java/com/mybatisdemo/springsecuritydemo/exception/: AjaxResult.java  GlobalExceptionHandler.java  HttpStatus.java
spring-security-demo/src/main/java/com/mybatisdemo/springsecuritydemo/security/: UserUserDetailsService.java
spring-security-demo/src/main/java/com/mybatisdemo/springsecuritydemo/security/handler/: AuthenticationEntryPointImpl.java
spring-security-demo/src/main/java/com/mybatisdemo/springsecuritydemo/service/: PermissionService.java
spring-security-demo/src/main/resources/: application.properties
spring-security-demo/src/test/java/com/mybatisdemo/springsecuritydemo/: MainTest.java  SpringSecurityDemoApplicationTests.java
spring-security/src/main/java/org/example/: App.java
springcloud-config/src/main/resources/: bootstrap.yml
